MC_HOST=donutsmp.net
MC_PORT=19132
MC_USERNAME=BedrockBot
MC_OFFLINE=false
MC_VERSION=
MC_COMMAND_VERSION=
MC_START_COMMAND=
MC_PROFILES_FOLDER=
MC_COMMAND_MIN_INTERVAL_MS=1200
MC_COMMAND_JITTER_MS=300
MC_DROP_BLOCK_ENTITIES=true
MC_NBT_WARN_LIMIT=5
MC_COMMAND_MODE=request
MC_REQUIRE_COMMANDS_ENABLED=true
MC_SNEAK_TOGGLE=true
MC_SEND_AUTH_INPUT_SNEAK=true
MC_AUTH_INPUT_LOOP=false
MC_AUTH_INPUT_INTERVAL_MS=50
